<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" /> 
<meta content="telephone=no" name="format-detection" /> 
<title>智卓星网</title>
<meta name="keywords" content="智卓星网联盟平台，智云影音，在线工具大全，导航大全，精品资源免费下载，官方发布页，最新发布页地址，免费看片网，最新影视，最新电视，在线观看，网站源码下载，网站收录，在线查询工具 在线生成工具大全，导航大全，娱乐资源网" />
<meta name="Description" content="智卓星网在线工具大全，全网最新资源采集，视频资源采集，娱乐视频，新闻资讯网，智卓星网官方发布页" />
<style>
body{ font-family:"Microsoft Yahei",Tahoma,"SimSun"; background:#fafafa; -webkit-text-size-adjust:none;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,pre,blockquote{margin:0;padding:0;}
a{ color:#0b337b; text-decoration:none;}
.wrap{}
/*提示*/
.tz{ padding:5px; font-size:18px;}
.tz h2{ margin-bottom:10px; font-size:24px; font-weight:bold;}
.tz div{ margin-bottom:10px; line-height:24px;}
.tz div span{ color:#0b337b;}


.butn_bg {
padding: 5px;
display: block;
color: #fff;
background: #4998e7;
height: 60px;
text-align: center;
border-radius: 4px;
}
.butn_bg , .butn_bg a{
	display: block;
	line-height: 30px !important;
	color: #fff;
}
</style>
</head>

<body>
<div class="tz">
	<h2>智卓星网平台提示您：</h2>
	<hr>
<p align="center" class="STYLE1">请选择发布页进入获取最新地址！</p>

	<div class="butn_bg"><a href="https://zhiyun123.wodemo.com/entry/537061">发布页地址一<br>点击进入查看</a></div>
	<div class="butn_bg"><b><a href="http://cn.bing.com/search?q=%E6%99%BA%E5%8D%93%E6%98%9F%E7%BD%91">发布页地址二<br>点击进入查看</a></b></div>
	<div class="butn_bg"><b><a href="https://trello.com/b/E5E3zspU">发布页地址三<br>点击进入查看</a></b></div>
	
	<div class="butn_bg"><b><a href="https://zhiyun.lanzoue.com/iMiBl02mgtvg">安卓X浏览器福利版<br>点击进入查看</a></b></div>
	
	<div class="butn_bg"><b><a href="http://wpa.qq.com/msgrd?v=3&uin=1455112844&site=qq&menu=yes">联系站长QQ号<br>QQ号：1455112844</a></b></div>
			<div class="butn_bg"><b><a href="http://wpa.qq.com/msgrd?v=3&uin=1095162875&site=qq&menu=yes">备用联系QQ号<br>QQ号：1095162875</a></b></div>
					
								
 <h3><span id="adminleaveword"></span><font color="red">公告：</font><font color="green">全网最新精品</font><font color="blue">资源免费下载</font></h3></div>
</div>
<center>
<audio src="http://music.163.com/song/media/outer/url?id=1840556517.mp3" id="dd" autoplay="autoplay" controls="controls" loop="loop"></audio>

<button onclick="dt()">停止播放</button>
<button onclick="st()">开始播放</button>
<button onclick="rs()">重置播放</button>
	
<script type="text/javascript">
	function dt(){
		var dd = document.getElementById("dd")
		dd.pause()
	}
	function st(){
		var dd = document.getElementById("dd")
		dd.play()
	}
	function rs(){
		var dd = document.getElementById("dd")
		dd.load()
	}
</script>
</center>
</div>

<div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</body>
</html>
