<!DOCTYPE html>
<html><head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
<title>智卓星网官方发布页</title>
<meta name="keywords" content="智卓星网，在线影音，在线工具大全，官方发布页，智云全能APP,绿色资源，聚合，智云官网，智云影音APP，智卓网，免费精品资源下载网，最新安卓手机软件破解网，影视资源，在线解析，手机导航网，影视大全，在线视频免费观看">
<meta name="description" content="智卓星网，智云影音APP，在线观看最新电影，在线工具大全，在线影音，智卓星网论坛平台，免费精品资源下载网，全网最新资源网，技术导航大全，安卓手机软件破解网，官方发布页，性感美女图片网，高清壁纸网，美女写真机构，免费视频解析，最新热门资讯">
<style type="text/css">
body, div, span, iframe, input, form, input, h1, h2, h3, h4, h5, h6, p, a, em, img, b, dl, dt, dd, ul, ol, li, label{padding:0;margin:0;}
input{vertical-align:middle;}
input, select, textarea{font:14px Tahoma, Geneva, Arial, Helvetica, sans-serif;}
img{border:0;}
em{font-style:normal;}
ul, ol{list-style:none;}
h1, h2, h3, h4, h6{font-size:100%;}
html{-webkit-text-size-adjust:100%;width:100%;height:100%;}
/*base css*/
body{font-family:"\5FAE\8F6F\96C5\9ED1", arial, \5b8b\4f53, sans-serif; line-height:1.5rem; background-color:#eee; color:#545454}


/**common css**/
.left{float:left }
.right{float:right }
.clear:after {height:0;content:".";clear:both;display:block;visibility:hidden;}
.mt8{margin-top:8px;}

/* link css */
a{color:#545454;text-decoration:none;outline:none;}

.wrapper{position:relative;width:100%;overflow:hidden;}
@media screen and (min-width:720px){
	.wrapper{width:720px;margin:0 auto;}
}

.faqs, ul.faq-slist { padding:0.5rem;}
.comm-cat { padding-top:1.125rem; line-height:2.08333rem; padding-left:0.66667rem; background-color:#f7f7f7; border-bottom:1px solid #958df0; color:#958df0;}
ul.faq-list li { height:4.16667rem; line-height:4.16667rem; font-size:1.16667rem; background:#f7f7f7; background-size:0.625rem 0.625rem; border-bottom:1px solid #ededed;}
ul.faq-slist li:last-child { border-bottom:0;}
ul.faq-list li a { display:block; padding:0 0.66667rem;}
ul.faq-list li a i { position:absolute; right:1.16667rem; top:1.83333rem; width:0.66667rem; height:1.33333rem; background:url（); background-size:0.66667rem 1.33333rem;}



h1.big-tit { height:4.16667rem; line-height:4.16667rem; font-size:1.16667rem; font-weight:normal; text-align:center;}
h1.big-tit i { width:0.625rem; height:0.625rem; display:inline-block; background-size:0.625rem 0.625rem; margin-right:0.825rem;}
ul.faq-slist li { padding:0.825rem 0.75rem; background-color:#f7f7f7; margin-top:0.5rem;}
ul.faq-slist li:first-child { margin-top:0;}
ul.faq-slist li h3 { font-size:1.16667rem; line-height:1.6667rem; font-weight:normal; padding-left:1.875rem; position:relative;}
ul.faq-slist li h3 i { position:absolute; left:0; top:0; width:1.6667rem; height:1.6667rem; overflow:hidden; color:#fff; text-align:center; color:#fff; font-style:normal; margin-right:5px; background:url() no-repeat left 0; background-size:1.6667rem 1.6667rem;}

.faq-con { padding:0.75rem; background-color:#f7f7f7;}
.faq-con img { width:100%; height:auto;}
.comm-tit { line-height:1.6667rem; margin-top:1rem;}
.comm-tit:first-child { margin-top:0;}
.faq-con p { text-indent:0; line-height:1.5rem;}

@media only screen and (max-width: 359px){html{font-size:13px}}
@media only screen and (min-width: 360px) and (max-width: 479px){html{font-size:15px}}
@media only screen and (min-width: 480px) and (max-width: 539px){html{font-size:20px}}
@media only screen and (min-width: 540px) and (max-width: 639px){html{font-size:22px}}
@media only screen and (min-width: 640px) and (max-width: 719px){html{font-size:24px}}
@media only screen and (min-width: 720px){html{font-size:26px}}
</style>


</head>

<body>
<div class="wrapper">
	<h1 class="big-tit">智卓星网联盟开放平台</h1>
	<ul class="faq-slist">
	<li>
	<div class="faq-con">
	<div class="comm-tit">关于智卓星网平台</div>
	<div class="comm-tit">&nbsp;&nbsp;&nbsp;&nbsp;<b>最新资源信息发布请以提示公布链接地址(收藏网址哦)：<p>智云官方发布网；<a href="http://360.zy40.cn">360.zy40.cn</a><p><center><strong>官方发布页地址</strong></center>
<p><a href="http://zhiyunzz.simplesite.com">http://zhiyunzz.simplesite.com</a><p><a href="https://zhiyun123.wodemo.net/entry/537061">https://zhiyun123.wodemo.net/entry/537061</a><p><a href="https://trello.com/b/E5E3zspU">https://trello.com/b/E5E3zspU</a></p><br><p>获取平台最新链接请发送邮件至</p><p>zhiyunzg@foxmail.com</p><p>或者添加官方QQ群获取最新链接地址</p></b></div>
	<div class="comm-tit">&nbsp;&nbsp;&nbsp;&nbsp;<b>关于网址被国内浏览器屏蔽拦截问题，手机上建议下载谷歌浏览器或者是Via浏览器输入域名打开访问！推荐下载官方APP访问！<p>电脑上建议下载谷歌浏览器或360极速浏览器输入网址打开！<p>然后选择有效的最新发布链接地址进入!<p>请收藏官方多个发布页获取最新平台链接<p><a href="http://wpa.qq.com/msgrd?v=3&uin=1455112844&site=qq&menu=yes" title="">官方联系QQ号：1455112844</a><br><br><center><a href="http://wpa.qq.com/msgrd?v=3&uin=1455112844&site=qq&menu=yes" title="">官方旗下品牌提供优惠福利产品</center><p><a href="http://wpa.qq.com/msgrd?v=3&uin=1455112844&site=qq&menu=yes" title="">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#1D30E2" size="3">超低价出售国内、国外服务器空间、VPS、主机、域名、高防服务器、高配主机、提供域名办理备案等等各种网络产品服务</font></a><p><a href="http://wpa.qq.com/msgrd?v=3&uin=1455112844&site=qq&menu=yes" title="">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#592817" size="3">需要网上各种赚钱项目请直接联系QQ号即可（百分百无需任何费用或代理费）</font></a><p><a href="http://wpa.qq.com/msgrd?v=3&uin=1455112844&site=qq&menu=yes" title="">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#F74E41" size="3">各种资源合作项目请访问官方论坛资源平台或者联系站长QQ号即可</font></a><p><a href="http://wpa.qq.com/msgrd?v=3&uin=1455112844&site=qq&menu=yes" title="">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#B956DF" size="3">提供各类网站、软件程序源码开发，PHP源码采集开发！网站排版，价格便宜！</font></a></b></li>
</div>
	</div>
	</li>
</div>
</div>
	

<div class="wrapper">
	<div class="faqs">
    	<div class="comm-cat">更多精彩或其他问题请添加官方QQ群</div>
        <ul class="faq-list">

<li>33号QQ群:799861701</li>
<li>32号QQ群:1003532982</li>

        </ul>

		<div class="comm-cat">总站长联系方式/加盟/合作/开发</div>
        <ul class="faq-list">

		<li><a href="http://wpa.qq.com/msgrd?v=3&uin=1095162875&site=qq&menu=yes" title="">联系QQ1:1095162875</a></li>
				<li><a href="http://wpa.qq.com/msgrd?v=3&uin=1455112844&site=qq&menu=yes" title="">联系QQ2:1455112844</a></li>


   
        </ul>

    </div>

</div>
</div>
<div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</body></html>
